//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	sumar
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[42] = {83, 117, 109, 97, 32, 101, 106, 101, 99, 117, 116, 97, 100, 97, 32, 100, 101, 115, 100, 101, 32, 103, 112, 117, 32, 40, 37, 102, 32, 43, 32, 37, 102, 32, 61, 32, 37, 102, 32, 32, 41, 0};

.visible .entry sumar(
	.param .u64 sumar_param_0,
	.param .u64 sumar_param_1,
	.param .u64 sumar_param_2
)
{
	.local .align 8 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<2>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<12>;

	mov.u64 	%rd11, __local_depot0;
	cvta.local.u64 	%SP, %rd11;
	ld.param.u64 	%rd1, [sumar_param_0];
	ld.param.u64 	%rd2, [sumar_param_1];
	ld.param.u64 	%rd3, [sumar_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	ldu.global.f64 	%fd1, [%rd6];
	ldu.global.f64 	%fd2, [%rd5];
	add.f64 	%fd3, %fd1, %fd2;
	st.global.f64 	[%rd4], %fd3;
	ld.global.f64 	%fd4, [%rd6];
	ld.global.f64 	%fd5, [%rd5];
	add.u64 	%rd7, %SP, 0;
	cvta.to.local.u64 	%rd8, %rd7;
	st.local.f64 	[%rd8], %fd4;
	st.local.f64 	[%rd8+8], %fd5;
	st.local.f64 	[%rd8+16], %fd3;
	mov.u64 	%rd9, $str;
	cvta.global.u64 	%rd10, %rd9;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 0
	ret;
}

